{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= localSqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "SecurityKey": "#$$SSSoas9djD*(JD(sdjas89jd0qj9jasjd89asdj288282",
    "Issuer": "AfstestPlatform",
    "Audience": "AfstestPlatformAud",
    "ExpiryfromMins": 60, //1hr
    "RefreshTokenExpiryfromMins": 20160, //14days
    "RefreshSecurityKey": "sdjas89jd0q%6sjfjkdlmmsJD(j9jasjd89asdj288282"
  },
  "AllowedHosts": "*"
}
